/* All screens */

:root {
  --brown: #533019;
  --lt-green: #6cb33f;
  --lt-green-trans: rgba(107, 179, 63, 0.8);
  --lt-green-hover: rgb(85, 144, 48);
  --dk-green: #004711;
  --lt-gry: #e9e9e9;
}

.hide {
  display: none;
}

/* COLORS FOR TESTING */

.tb1 {
  background: #0081af;
}

.tb2 {
  background: #00abe7;
}

.tb3 {
  background: #2dc7ff;
}

.tb4 {
  background: #f79d65;
}

.tb5 {
  background: #d64933;
}
/* END COLORS FOR TESTING */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #eeeeee;
  min-height: 100vh;
}

#main {
  max-width: 1600px;
  flex-grow: 1;
  background: #ffffff;
}

#hero-section {
  height: 90vh;
  background: #ffffff;
  max-height: 1200px;
}

#hero {
  background-image: url("../img/hero-2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-bottom-left-radius: 50px;

  box-shadow: -3px 3px 15px rgba(0, 0, 0, 0.3);
}

#logo-container {
  background-color: #ffffff;
  border-bottom-right-radius: 15px;
  padding: 15px 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
}

#logo-img {
  width: 150px;
}

#slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 90%;
  width: 70%;
  max-width: 70%;
  align-self: center;
}

#slider {
  background: rgba(97, 166, 14, 0.75);
  height: 100px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  color: #ffffff;
  font-size: 85px;
  font-style: normal !important;
  line-height: 85px;
  font-weight: 700;
  text-align: right;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#arrow-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#arrow {
  background: var(--lt-green);
  height: 60px;
  width: 60px;
  border-radius: 30px;
  margin: -30px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 3px;

  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.3);

  cursor: pointer;
}

.isosceles-triangle {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 16px solid #ffffff;
}

#about-section {
  padding: 150px 30px;
}

.grid-container {
  max-width: 1000px;
}

.grid-container.xl {
  max-width: 90vw;
}



.heading-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}

.section-heading {
  display: inline-block;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 60px;
  line-height: 40px;
  font-weight: 700;
  padding: 0px;
  margin: 0px 20px 0px 0px;
  color: var(--lt-green);
  text-transform: uppercase;
}
.section-heading.left {
  margin: 0px 0px 0px 20px;
}

.green-underline {
  flex-grow: 1;
  width: 100px;
  height: 4px;
  border-radius: 10px;
  background: var(--lt-green);
}

#about-paragraph {
  font-size: 1.2em;
  line-height: 1.3em;
  text-align: justify;
}

.button {
  background: var(--lt-green);
  border-radius: 30px;
}

.button:hover {
  background: var(--lt-green-hover);
}

.lg-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.lg-btn {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
}

#services-section {
  background: var(--lt-gry);
  min-height: 500px;
  padding: 80px 0px;
}

.service-title {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  cursor: default;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right,
    var(--lt-green),
    var(--lt-green) 50%,
    #000000 50%
  );
  background-size: 200% 100%;
  background-position: 100%;
}

.service-title:after {
  content: "";
  position: absolute;
}

.service-title:hover {
  transition: all 0.9s cubic-bezie r(0, 0, 0.4, 1);
  background-position: 0%;
}

p.service {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  cursor: default;
}

/* .grow {
  transition: all 0.2s ease-in-out;
  cursor: default;
}
.grow:hover {
  transform: scale(1.1);
} */

#services-container {
  margin-top: 50px;
}

#testimonials-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/testimonial-background.jpg");
  background-size: cover;
  background-position: 50% 40%;
  min-height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}

.siemaDots {
  width: 100%;
  max-width: 90vw;
}

.testimonial-container {
  height: 100%;
  min-height: 300px;
  width: 100%;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.testimonial {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  padding: 0px 15px;
}

.testimonial.title {
  text-align: left;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
}

.testimonial.title h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  margin: 0px;
  padding: 0px 0px;
}

.testimonial.paragraph {
  text-align: left;
}

.testimonial-text {
  margin-bottom: 0px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  width: 100%;
  opacity: 0.85;
}

.firstname {
  padding-left: 15px !important;
}

.lastname {
  padding-left: 15px !important;
}

/* GALLERY */
#gallery-section {
  padding: 80px 20px;
}
.image-cell {
  padding: 5px;
}

.img-container {
  width: 100%;
  background: #cccccc;
}

/* CONTACT SECTION */

#contact-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/contact-bg.jpg");
  background-size: cover;
  background-position: 50% 50%;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}


.floated-label-wrapper {
  position: relative;
  padding: 8px;
  margin: 0;
}

.round {
  border-radius: 6px;
  margin: 0;
}

.floated-label-wrapper label {
  background: #fefefe;
  color: #1779ba;
  font-size: 0.75rem;
  font-weight: 600;
  left: 0.75rem;
  opacity: 0;
  padding: 0 0.25rem;
  position: absolute;
  top: 2rem;
  transition: all 0.15s ease-in;
  z-index: -1;
}

.floated-label-wrapper label input[type=text],
.floated-label-wrapper label input[type=email],
.floated-label-wrapper label textarea[type=text] {
  border-radius: 4px;
  font-size: 1.75em;
  padding: 0.5em;
}

.floated-label-wrapper label.show {
  opacity: 1;
  top: -0.85rem;
  z-index: 1;
  transition: all 0.15s ease-in;
}

#message {
  min-height: 100px;
}

::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
  text-align: center;  
}

:-ms-input-placeholder {  
  text-align: center; 
}

.submit-btn {
  background: var(--lt-green-trans);
  padding: 7px 20px;
  font-weight: 500;
}

#footer-section {
  padding: 20px 10px;
}

.footer-row {
  display: flex;
  flex-direction: column;
}

.footer-row.left {
  justify-content: flex-start;
}
.footer-row.right {
  justify-content: flex-end;
}

.footer-element {
  padding: 0px 8px;
  font-size: 12px;
  color: #222222;
}
.footer-element a {
  text-decoration: none;
  color: #222222;
  
}


/* Small only */
@media screen and (max-width: 39.9375em) {
  #logo-img {
    width: 125px;
  }

  #slider-container {
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
    align-items: center;
    justify-content: center;
  }

  #slider {
    background: rgba(97, 166, 14, 0.75);
    width: 78%;
    height: 50px;
    padding: 0px 20px;
  }

  .title {
    font-size: 50px;
    line-height: 50px;
    padding: 0px;
    margin: 0px;
    font-weight: 700;
    text-align: right;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  .siema-main {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .siema-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    overflow: hidden;
  }

  .siema {
    width: 100%;
    min-width: 350px;
  }

  .heading-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .heading-container.left {
    flex-direction: column-reverse;
  }

  #about-section {
    padding: 125px 25px;
  }

  .section-heading {
    font-size: 40px;
    margin: 0px 0px 10px 0px;
  }
  .section-heading.left {
    margin: 0px 0px 10px 0px;
  }

  .green-underline {
    width: 100%;
  }

  #about-paragraph {
    font-size: 1em;
  }

  .testimonial.title h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin: 0px;
    padding: 0px 0px 6px 0px;
  }
}

/* Medium and up */
@media screen and (min-width: 40em) {
  #slider-container {
    margin-top: -75px;
  }

  .siema-main {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .siema-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 380px;
    overflow: hidden;
  }

  .siema {
    width: 400px;
    min-width: 400px;
  }

  .firstname {
    padding-left: 0px !important;
  }
  
  .lastname {
    padding-left: 15px !important;
  }

  .footer-row {
    display: flex;
    flex-direction: row;
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  
}

/* Large and up */
@media screen and (min-width: 64em) {
  .grid-container.xl {
    max-width: 1400px;
  }



  .siemaDots {
    width: 100%;
    max-width: 1200px;
  }
  
  .testimonial-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .testimonial {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    padding: 0px 15px;
  }
  
  .testimonial.title {
    text-align: right;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    flex-direction: column;
  }
  
  .testimonial.title h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    margin: 0px;
    padding: 0px 0px 6px 0px;
  }
  
  .testimonial.paragraph {
    text-align: left;
  }
  
  .testimonial-text {
    margin-bottom: 0px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    width: 90%;
    opacity: 0.85;
  }

  .lastname {
    padding-left: 0px !important;
  }
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
}
